/* used in main-collection-product-grid */
.collection-grid-section {
	margin-top: 3rem;
	margin-bottom: 6rem;
}

.collection {
	position: relative;
}

.collection {
	/* old margins - no longer needed */
	/* --desktop-margin-left-first-item: max(5rem, calc((100vw - var(--page-width) + 10rem - var(--grid-desktop-horizontal-spacing)) / 2)); */
	/* --desktop-margin-left-first-item: max(1.2rem, calc((100vw - var(--page-width) + 4rem - var(--grid-desktop-horizontal-spacing)) / 2)); */
}

.collection.collection--full-width {
	--desktop-margin-left-first-item: 0.8rem;
	--mobile-margin-left-first-item: 0.8rem;
}

.collection #product-grid {
	margin-top: 0.8rem;
}

@media screen and (max-width: 749px) {
	.collection .grid__item:only-child {
		flex: 0 0 100%;
		max-width: 100%;
	}
	/* is this needed?
	.collection .title:not(.title--no-heading) {
		margin-top: -1rem;
	} */
}

@media screen and (max-width: 989px) {
	.collection .slider.slider--tablet {
		margin-bottom: 1.2rem;
	}
}

.collection .loading-overlay {
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: none;
	width: 100%;
	padding: 0 1.5rem;
	opacity: 0.7;
}

@media screen and (min-width: 750px) {
	.collection .loading-overlay {
		padding-left: 5rem;
		padding-right: 5rem;
	}
}

.collection.loading .loading-overlay {
	display: block;
}

.collection--empty .title-wrapper {
	margin-top: 10rem;
	margin-bottom: 15rem;
}

@media screen and (max-width: 989px) {
	.collection .slider--tablet.product-grid {
		/* scroll-padding-left: 1.5rem; */
		/* scroll-padding-left: var(--mobile-margin-left-first-item); */
	}
}

@media screen and (min-width: 990px) {
	.collection slider-component:not(.page-width-desktop) {
		padding: 0;
	}

	/* .collection--full-width slider-component:not(.collection__slider-desktop) {
		padding: 0 0.8rem;
	} */


	/* .collection .slider--desktop {
		scroll-padding-left: var(--desktop-margin-left-first-item);
	}

	.collection .slider--desktop .slider__slide:first-child {
		margin-left: var(--desktop-margin-left-first-item);
		scroll-margin-left: var(--desktop-margin-left-first-item);
	} */

	/* for title when not full width */
	.collection .collection__slider-desktop .title-wrapper-with-link {
		margin-left: var(--desktop-margin-left-first-item);
		margin-right: var(--desktop-margin-left-first-item);
		width: calc(100% - (var(--desktop-margin-left-first-item) + var(--desktop-margin-left-first-item)));
	}

	/* .collection .slider--desktop .slider__slide:last-child {
		margin-right: var(--desktop-margin-left-first-item);
	} */

	/* .collection--full-width .slider--desktop {
		scroll-padding-left: var(--desktop-margin-left-first-item);
	} */

	.collection--full-width .slider--desktop .slider__slide:first-child {
		/* margin-left: 1.5rem;
		scroll-margin-left: 1.5rem; */
		/* margin-left: var(--desktop-margin-left-first-item);
		scroll-margin-left: var(--desktop-margin-left-first-item); */
	}

	/* .collection--full-width .slider--desktop .slider__slide:last-child {
		margin-right: var(--desktop-margin-left-first-item);
	} */

	/* for title when full width */
	.collection--full-width .collection__slider-desktop .title-wrapper-with-link {
		/* margin-left: 1.5rem; */
		/* margin-left: var(--desktop-margin-left-first-item);
		margin-right: var(--desktop-margin-left-first-item); */
	}

	/* for slider button when full width
	.collection--full-width .collection__slider-desktop .slider-buttons {
		margin-left: var(--desktop-margin-left-first-item);
	} */


	.collection .grid--peek.slider--desktop.grid--5-col-desktop {
		/* 99.99% rather than 100% allows for the gap that slider component needs for end/start gap - 
		grid gap is removed from width as grid-auto-columns does not remove gaps, 5.2 needed rather than 5 to allow grid peek */
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 4) / 5.2)
	}

	.collection .grid--peek.slider--desktop.grid--4-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 3) / 4.2)
	}

	.collection .grid--peek.slider--desktop.grid--3-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 2) / 3.2)
	}

	.collection .grid--peek.slider--desktop.grid--2-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 1) / 2.2)
	}

	.collection .grid--peek.slider--desktop.grid--1-col-desktop {
		grid-auto-columns: 100%;
	}
	
	/* left/right margins - stance sliders do not go through margins */
	slider-component ul {
		margin-left: var(--desktop-margin-left-first-item);
		margin-right: var(--desktop-margin-left-first-item);
	}
}

/* @media screen and (min-width: 1400px) {
	.collection .grid--peek.slider--desktop .slider__slide:last-child {
		margin-right: var(--desktop-margin-left-first-item);
	}
} */

.collection__view-all {
	margin-top: 2rem;
}

/* if not grid peek these are needed - added for DEUS
@media screen and (max-width: 989px) {
	.slider--tablet .grid__item:first-of-type {
		margin-left: var(--mobile-margin-left-first-item);
	}
}

@media screen and (max-width: 989px) {
	.slider--tablet .grid__item:last-of-type {
		margin-right: var(--mobile-margin-left-first-item);
	}
} */

@media screen and (min-width: 990px) { 
	/* 99.99% rather than 100% allows for the gap that slider component needs for end/start gap - 
	grid gap is removed from width as grid-auto-columns does not remove gaps */
	.collection .slider--desktop:not(.grid--peek).grid--5-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 4) / 5)
	}

	.collection .slider--desktop:not(.grid--peek).grid--4-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 3) / 4)
	}

	.collection .slider--desktop:not(.grid--peek).grid--3-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 2) / 3)
	}

	.collection .slider--desktop:not(.grid--peek).grid--2-col-desktop {
		grid-auto-columns: calc((99.99% - var(--grid-desktop-horizontal-spacing) * 1) / 2)
	}

	.collection .slider--desktop:not(.grid--peek).grid--1-col-desktop {
		grid-auto-columns: 100%;
	}
	
	.collection .slider--desktop .grid__item {
		max-width: 100%;
		width: 100%;
	}

}


/* used in featured collection, featured product row - applies to view more button */
.collection .grid__item.grid__item--vertical-align {
	margin-top: auto!important;
	margin-bottom: auto!important;
	text-align: center;
}